<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winding Numbers</title>
  <meta name="description" content="Automatic calculation of values for and beyond the J+-invariant, with some extra features.">
  <meta name="author" content="Alex 'Taulex' Mai">
  <link rel="stylesheet" href="style.css">

  <!-- http://paperjs.org/download/#release-versions -->
  <script type="text/javascript" src="./libraries/paper-full.min.js"></script>

  <!-- https://github.com/paperjs/paper.js/issues/371#issuecomment-485665223 -->
  <!-- https://github.com/glenzli/paperjs-offset -->
  <script type="text/javascript" src="./libraries/paperjs-offset.min.js"></script>

  <script type="module" src="./main.js" defer></script>

  <script>0</script> <!-- this useless script was added as a dirty fix to resolve the issue of FOUC in Firefox, see https://stackoverflow.com/a/57888310 -->
</head>

<body>
  <!-- <main class="layout-beginner"> -->
  <main class="layout-advanced">
    <section class="papers-container">
      <div id="paper-container" class="paper-container">
        <canvas id="myCanvas" class="paper"></canvas>
      </div>
    </section>

    <section class="grid-cards">
      <div class="card card-info">
        <h2>Immersion Info</h2>
        <div id="immersion-info-content">
          <ul class="immersion-info-list">
            <li>
              Closed: <span id="immersion-analysis-closed">--</span>
            </li>
            <li>
              Tangential Intersections: <span id="immersion-analysis-tangential-intersections">--</span>
            </li>
            <li>
              Crossings: <span id="immersion-analysis-crossings">--</span>
            </li>
            <li>
              Immersion Parts: <span id="immersion-analysis-parts">--</span>
            </li>
            <li>
              Connected Components: <span id="immersion-analysis-connected-components">--</span>
            </li>
            <li>
              Winding Numbers: <span id="immersion-analysis-winding-numbers">--</span>
            </li>
            <li>
              Double Point Indices: <span id="immersion-analysis-dp-indices">--</span>
            </li>
            <li>
              J⁺: <span id="immersion-analysis-jplus">--</span>
            </li>
            <li>
              Rotation Number: <span id="immersion-analysis-rotation-number">--</span>
            </li>
            <!-- <li>
              J₁: -6
            </li>
            <li>
              J₂: ???
            </li>
            <li>
              J₀: ???
            </li>
            <li>
              Jᴇ: ???
            </li>
            <li>
              Jᴍ: ???
            </li>
            <li>
              Jᴇᴍ: ???
            </li> -->
          </ul>
        </div>

        <!-- <div>
          <select id="immersion-info-select">
            <option>Hello</option>
            <option>World</option>
          </select>
        </div> -->
      </div>

      <div class="card card-controls">
        <h2>Mouse Mode</h2>

        <fieldset class="controls-group" name="controls-tools-mouse">
          <legend class="controls-group-legend">Immersion</legend>

          <div class="control-element" title="Draw a new immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-immersion-draw-new"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">New</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Drag the currently selected immersion around.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-immersion-drag"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Drag</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Select an immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-immersion-select"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Select</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Resize the currently selected immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-immersion-resize"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Resize</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Manipulate the segments of the currently selected immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-immersion-edit-segments"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Segments</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Manipulate the handles of the currently selected immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-immersion-edit-handles"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Handles</span>
              </span>
            </label>
          </div>
        </fieldset>

        <fieldset class="controls-group" name="controls-tools-mouse">
          <legend class="controls-group-legend">View</legend>

          <div class="control-element" title="Move the view. Like dragging everything at once.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-canvas-pan"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Pan View</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Zoom in and out.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-canvas-zoom"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder-mouse.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Zoom View</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Change the position of the origin. Used for calculation of the one-center Stark--Zeeman system invariants J1 and J2. And for applying the Levi-Civita regularization.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-place-origin"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Place Origin</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Change the position of the target. Here duplications and other generated immersions will be placed.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-place-target"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Place Target</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Change the position of the two-center E point, one of the two points used for calculation of the two-center Stark--Zeeman system invariants. And for applying the Birkhoff regularization.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-place-two-center-e"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Place 2center E</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Change the position of the two-center M point, one of the two points used for calculation of the two-center Stark--Zeeman system invariants. And for applying the Birkhoff regularization.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="tools-mouse"
                class="control-element-input"
                id="tools-mouse-place-two-center-m"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Place 2center M</span>
              </span>
            </label>
          </div>
        </fieldset>
      </div>


      <div class="card card-controls">
        <h2>Actions</h2>

        <div class="controls-group">
          <div class="control-element" title="Reset the whole canvas, deleting all immersions and calculated values.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-canvas-reset"
                value="Reset View"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder5.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Reset View</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Delete the currently selected immersion.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-delete"
                value="Delete"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Delete</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Duplicate the currently selected immersion.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-duplicate"
                value="Duplicate"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Duplicate</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Smoothen the currently selected immersion. Check the settings section for options on smoothing.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-smooth"
                value="Smooth"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Smooth</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Flatten the currently selected immersion. Check the settings section for options on flattening.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-flatten"
                value="Flatten"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Flatten</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Simplify the currently selected immersion. Check the settings section for options on simplification.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-simplify"
                value="Simplify"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Simplify</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Send the currently selected immersion into the foreground, in front of all the other immersions, to the top of the visible objects.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-bring-forward"
                value="Bring Forward"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">to Top</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Send the currently selected immersion into the background, behind all the other immersions, to the bottom of the visible objects.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-send-back"
                value="Send Back"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">to Bottom</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Undo the previous change on the currently selected immersion.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-undo"
                value="Undo"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Undo</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Redo the previous undone action on the currently selected immersion, if there are any undone actions available.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-immersion-redo"
                value="Redo"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder1.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Redo</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Export the canvas as an SVG file.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-canvas-export-svg"
                value="Export SVG"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder4.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Export SVG</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Import immersions from an SVG file. All paths will be imported and automatically closed, if they are open.">
            <label class="control-element-wrapper">
              <input
                type="button"
                class="control-element-input"
                id="tools-actions-canvas-import-svg"
                value="Import SVG"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder4.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Import SVG</span>
              </span>
            </label>
          </div>
        </div>

        <!-- <div>
          TODO
          remove segment;

          move origin (selecting this toggles visibility of origin);
          move E (two-center) (selecting this toggles visibility of E);
          move M (two-center) (selecting this toggles visibility of M);

          Undo path manipulation (of selected path (disabled if nothing happened since creation));
          Redo path manipulation (of selected path);

          Export to SVG file (or maybe also png?);
          Import curve from SVG (??);
        </div> -->
      </div>

      <div class="card card-controls">
        <h2>Visuals</h2>

        <fieldset class="controls-group" name="controls-visuals-immersion">
          <legend class="controls-group-legend">Immersion</legend>

          <div class="control-element" title="Show the current immersion's path.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-path"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Path</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the current immersion's self-intersections.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-path-intersections"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Crossings</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the current immersion's underlying path segments.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-path-segments"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Segments</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the current immersion's underlying path handles (and segments).">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-path-segment-handles"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Handles</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the parts of the current immersion's path, with colors changing at each self-intersection.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-path-parts"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Parts</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Show the orientation of the current immersion's path, visualized by arrowheads.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-path-orientation"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Orientation</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the area of each connected component.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-cc-areas"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">CC Areas</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Show the boundary path of each connected component.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-cc-boundaries"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">CC Bounds</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Show the winding number of each connected component.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-cc-winding-numbers"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">CC Winding</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the double point index of each immersion crossing. The index is equivalent to the arithmetic mean of the winding numbers of the four adjacent connected components. This is equal to the winding number which appears twice around the crossing.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-dp-indices"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">DP Indices</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Color the current immersion's path with 2-3 different colors such that the path changes color whenever it passes the line that originates from the origin and stretches to the right. If exactly 2 colors are used, the immersion's Levi-Civita regularization will be two immersions, else one.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-lc-branches"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Levi-C. Branches</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Color the current immersion's path with 2-3 different colors such that the path changes color whenever it passes the line between E and M. If exactly 2 colors are used, the immersion's Birkhoff regularization will be two immersions, else one.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-immersion-birkhoff-branches"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder3.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Birkhoff Branches</span>
              </span>
            </label>
          </div>
        </fieldset>


        <div style="display: none;">
        <fieldset class="controls-group" name="controls-visuals-view">
          <legend class="controls-group-legend">View</legend>

          <div class="control-element" title="Show the origin. Used for calculation of the one-center Stark--Zeeman system invariants J1 and J2. And for applying the Levi-Civita regularization.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-view-origin"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Origin</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Show the target. Here duplications and other generated immersions will be placed.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-view-target"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Target</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the point E, one of the two points used for calculation of the two-center Stark--Zeeman system invariants. And for applying the Birkhoff regularization.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-view-two-center-e"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">2center E</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Show the point M, one of the two points used for calculation of the two-center Stark--Zeeman system invariants. And for applying the Birkhoff regularization.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-view-two-center-m"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder2.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">2center M</span>
              </span>
            </label>
          </div>
          <div class="control-element" title="Show the line connecting E and M.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-view-two-center-em-line"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder5.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">EM Line</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Show the coordinate system's positive half of the x-axis.">
            <label class="control-element-wrapper">
              <input
                type="checkbox"
                class="control-element-input"
                id="visuals-view-x-pos"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/placeholder5.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">X-Pos.</span>
              </span>
            </label>
          </div>
        </fieldset>
        </div>
      </div>

      <div class="card card-controls">
        <h2>Generate</h2>
        <div class="controls-group">
          <div class="control-element" title="Default, do not generate anything extra.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="generate"
                class="control-element-input"
                id="generate-nothing"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <!-- <img
                    src="images/star.svg"
                    draggable="false"
                  > -->
                </span>
                <span class="control-element-label">
                  <b>Nothing</b>
                </span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Bifurcate the immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="generate"
                class="control-element-input"
                id="generate-bifurcation"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/star-pieces.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Bifurcation</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Generate an immersion from a rotated Kepler-Ellipse.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="generate"
                class="control-element-input"
                id="generate-rotated-kepler-ellipse"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/star.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Rotated Kepler</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Generate the Levi-Civita regularization from the current immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="generate"
                class="control-element-input"
                id="generate-levi-civita-regularization"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/star.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Levi-Civita Regularize</span>
              </span>
            </label>
          </div>

          <div class="control-element" title="Generate the Birkhoff regularization from the current immersion.">
            <label class="control-element-wrapper">
              <input
                type="radio"
                name="generate"
                class="control-element-input"
                id="generate-birkhoff-regularization"
              />
              <span class="control-element-tile">
                <span class="control-element-icon">
                  <img
                    src="images/star.svg"
                    draggable="false"
                  >
                </span>
                <span class="control-element-label">Birkhoff Regularize</span>
              </span>
            </label>
          </div>
        </div>

        <div>
          For now, bifurcation generation only works by using keyboard shortcuts. And it crashes a lot for many stupid reasons. Better implementation with nice buttons maybe soon?:
          <ul>
            <li>
              Draw a curve.
              And hope that the areas of the curve are colored (else the program encountered an error somewhere).
            </li>
            <li>
              First click the "Bifurcation" button.
              Now you should see a few green lines, which is a preview for a 2-bifurcation.
            </li>
            <li>
              Press any of the numbers "1", "2", "3", ..., "8", "9" on the keyboard to change the bifurcation number.
              Here you only see green preview lines.
            </li>
            <!-- <li>
              Press "+" or "-" on the keyboard to adjust the suggestion of the max bifurcation offset.
              The max offset is calculated automatically and should be the biggest offset that leads to correct results.
              Should only be increased manually for experimentation.
              TODO ALEX
            </li> -->
            <li>
              Press "B" when you are ready to create the bifurcation and let the program analyze its areas and calculate some stuff.
            </li>
          </ul>
        </div>
        <!-- <div>
          TODO (with live-preview), add new curve (preview) right of currently selected curve's bounding box:

          LC regularization;
          Birkhoff regularization;
          bifurcations: select p;
          Tkl-torus-type orbits: select k, l, e;
        </div> -->
      </div>

      <div style="display: none;" class="card card-controls">
        <h2>Settings</h2>
        <span>Implementation coming soon ...?</span>
        <div>
          TODO: change alle the values of MySettings, maybe even with an export-import-feature for settings? <- just a JSON-string that can be put into a textfiedl for the import, and for the export save as file or copy to clipboard
        </div>
      </div>

      <div class="card card-stuff">
        <h2>About</h2>
        <div>
          <p>
            Tool for automatic calculation of values for the J⁺-invariant, with some extra features.
            This was implemented as part of my Mathematics Master's degree.
          </p>
          <p>
            Get the <a href="https://gitlab.com/CptMaister/winding-numbers">source code</a> on GitLab
            <!-- (JavaScript, sadly one npm package, and then some HTML and CSS). -->
            (JavaScript, Paperjs, another external package for bifurcation offset clones, and then some HTML and CSS).
            Implemented mainly using <a href="http://paperjs.org/about/">Paper.js</a> and JavaScript.
          </p>
          <p class="text-end">
            <a href="https://gitlab.com/CptMaister/winding-numbers/-/blob/main/LICENSE?ref_type=heads">(c) 2024</a> <a href="mailto:alex.mai@posteo.net">Alex Mai</a>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <!-- reserved for later use -->
  </footer>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"
    integrity="sha512-ovjLI1ZcZe6bw+ImQ21r+sv8q/Vwob2kq7tFidK6E1LWfi0T4uobbmpfEU1//a9h9o5Kkt+MnMWf6rWlg0EiMw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>