<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Paper test</title>
    <meta name="author" content="Alexander Mai">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"
        integrity="sha512-ovjLI1ZcZe6bw+ImQ21r+sv8q/Vwob2kq7tFidK6E1LWfi0T4uobbmpfEU1//a9h9o5Kkt+MnMWf6rWlg0EiMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script type="text/paperscript" src="gettingstarted.js" canvas="myCanvas"></script> -->
    <script type="text/paperscript" src="./drawcurve.js" canvas="myCanvas"></script>
</head>

<body>
    <canvas id="myCanvas" resize></canvas>
</body>

</html>
